{
  "name": "ordersysrem",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Nilun1891@bitbucket.org/Nilun1891/ordersysrem.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Nilun1891/ordersysrem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
